


* {
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
html{

    box-sizing: border-box;
    font-size: 62.5%;
}





::-webkit-scrollbar {
    width: 1.5rem;
}
::-webkit-scrollbar-track {
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}




/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Arial';
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    background-color: black;
    color: white;
    transition: 1s;
}
.light body {
    background-color: white;
    color: black;
}
.light #btnEng {
    background-color: gray;
}
.light #btnColor {
    background-color: gray;
}









h1,
h2 {
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    display: block;
    width: 100%;
    border-radius: 50%;
}
/*.light img {
    display: none;
}*/


.intro {
    display: inline;
}
#githubBlack{
    width: 5rem;
    margin: 5rem;
    position: absolute
}
#githubWhite{
    width: 5rem;
    margin: 5rem;
    position: absolute
}

#color {
    position: relative;
    right: 11.5rem;
    top: 0.8rem;
    white-space: nowrap;

}

#lang {
    position: relative;
    right: 7rem;
    top: 0.8rem;

}

.ChangeButtons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.6rem;
}
.colorTheme{
    margin-right: 6rem;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
}

.Change-language{
    margin-right: 6rem;
}


.switch {
    position: relative;
    display: flex;
    width: 6.5rem;
    height: 3.5rem;
    border: 0.2rem solid;
    border-radius: 34px;


}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    -webkit-transition: .4s;
    transition: .4s;

}

.slider:before {
    position: absolute;
    content: "";
    height:2.6rem;
    width: 2.6rem;
    left: 0.4rem;
    bottom: 0.3rem;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;

}

input:checked + .slider {
    background-color: #000;

}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;

}


input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);

}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;

}

.slider.round:before {
    border-radius: 50%;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    /*background-color: #fff;*/
}


.welcome-section > h2 {
    font-size: 3rem;
    font-family: 'Arial' ;

}
.rus #welcome {
    background-color: white;
    color: black;
}
/*.eng #welcome {
    background-color: red;
}*/




.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    /*background-color: lightblue;*/
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 2rem auto;
    font-size: 4rem;
    border-bottom: 0.2rem;
}
.projects-section > h2 {
    font-size: 2rem;
    margin-bottom: 10rem;
}




@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;


}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;

    }
}

.project {
    background: black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.code {
    color: black;
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #fff;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    border-radius: 8px;
}


@media (max-width: 28.75em) {
    .tick i {
    display: none;

    }
}
.skill-header {
    font-size: 4rem;
}
.wrapper {
    display: flex;
    justify-content: center;
    transition: 3s;
}
.box-skill {
    margin: 5rem;
   width: 40%;
    transition: 3s;

}
.skill-section {
   transition: 1s;
}

.box-skill li {
    list-style: none;
    height: 4.5rem;
    line-height: 4.5rem;
    position: relative;
    padding: 0 1.5rem;
    transition: 3s;
    color: #fff;
    font-weight: bold;

}
.light  li {
    color: #000000;
}

.box-skill li .tick {
    position: absolute;
    right: -30rem;
    text-align: center;
    transition: 3s;
    color: pink;
    font-size: 2.4rem;
}
.tick i {
    border: 0.1rem ;
    color: #2ecc71;
    font-size: 3rem;


}


.move {
    transition: 2s;
    transform: translate(-35rem,0);
    /*!*-webkit-transform: translate(0,0);*!*/
}





.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    padding: 0 2rem;
    transition: 1s;

}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    flex-wrap: wrap;
    font-size: 2rem;
    font-weight: bold;
    gap: 8rem;



}

.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    color: #fff;
}
.light .btn {
    color: #000;
}




footer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

#thx {
    padding-top: 4rem;
    color: #000;
}
.light #thx {
    color: #fff;
}

.block {
    background-color: #fff;
    transition: 1s;
}
.light .block {
    background-color: #000;
    transition: 1s;

}





/*https://codepen.io/brandonmcconnell/pen/XqKVda*/
